{
  "name": "scrim-firebase-learn",
  "description": "https://scrimba.com/learn-javascript-c0v/~06sh",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "^7.1.7"
  }
}
